<!DOCTYPE html>
<html>
	<style>
		h1{font-family: Arial;font-size:22;}
		p{font-family: sans-serif;font-size:20;}
		table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
        div{}
			#table{
  				color: maroon;
  				font-size: 54;
  				font-style: italic;
  				font-family:Impact;
        </style>
	<head> 
		<title>POP-UP!</title>
    </head>
    <body>
    	<h>CLICK BELOW NOW!</h1>
    	<p>
   		</p>
   	 	<form>
            <input type="text" placeholder="Enter full name" name="name">
            <button>Submit</button>
       	</form>
     	<p>
    	</p>
		<a href="https://www.google.com/" > Click here to win your $1000!</a>
		<p>
    	</p>
		<p id="table">People who have won</p>
		 <table>
            <tr>
                <th>Women</th>
                <th>Men</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>20%</td>
                <td>25%</td>
                <td>99%</td>
            </tr>
            </table>
	</body>
</html>
